<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
      integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <title>Road Runner Society/Projects</title>
  </head>
  <body>
    <!--Navigation bar-->
    <nav class="navbar navbar-expand-sm navbar-light bg-custom fixed-top">
      <a href="index.html" class="navbar-brand"
        ><img src="assets/images/logo_rrs.jpg" alt="Road Runner Society"
      /></a>

      <!--Toggle button-->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarMenu"
        aria-controls="navbarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--End toggle button-->

      <!--Collapsible content-->
      <div class="collapse navbar-collapse nav-links-pos" id="navbarMenu">
        <ul class="navbar-nav ml-auto align-content-end">
          <li class="navbar-item px-2">
            <a href="index.html" class="nav-link"
              ><i class="fas fa-home"></i>HOME</a
            >
          </li>
          <li class="navbar-item px-2">
            <a href="projects.html" class="nav-link"
              ><i class="fas fa-lightbulb"></i>PROJECTS</a
            >
          </li>
          <li class="navbar-item px-2">
            <a href="summerhills.html" class="nav-link"
              ><i class="fas fa-campground"></i>SUMMERHILLS</a
            >
          </li>
          </li>
          <li class="navbar-item px-2">
            <a href="contact.html" class="nav-link"
              ><i class="fas fa-envelope"></i>CONTACT</a
            >
          </li>
        </ul>
      </div>
      <!--End collapsible content-->
    </nav>
    <!--End Navigation bar-->

    <!---Main Content of the page-->
    <main>
      <section class="container-fluid">
        <!--Project Hambar-->
        <div class="row row-custom ">
          <div class="col-md-6 text-center">
            <img
              src="assets/images/cover_hambar.jpg"
              alt="Hambar"
              class="img-custom"
            />
            <div class="heading-center">
              <h2>H /\ /\/\ B /\ R</h2>
            </div>
          </div>
          <div class="col-md-6 text">
            <h4>H /\ /\/\ B /\ R</h4>
            <p>
              Is being built as a lucrative space for music, dance, art and
              context. A space where we can rest in silence, when appropriate,
              or generate the chaos necessary for progress. And often chaos
              generates life, whereas order forms habit [H. A.]
            </p>
            <h5>Context</h5>
            <p>
              For one year this project is waiting to come to light. The boom
              wave produced by the hill festival finally ended in the village.
            </p>
            <h5>Actions</h5>
            <p>
              We started to set up a house with a very generous
              <strong>barn</strong>, which we want to provide with everything we
              need, a bar, a restaurant, accomodation, all in one place so that
              we, our old, new, future friends, will meet, especially, even more
              dense. In this way the <strong>barn</strong> this becomes
              <strong>H /\ /\/\ B /\ R!</strong>
            </p>
          </div>
        </div>
        <!--Progress bar with Bootstrap for project status-->
        <div class="row row-custom-status">
          <div class="col">
            <h4>Project status</h4>
          </div>
        </div>
        <div class="row progress-section row-custom-project">
          <div class="col-md-6">
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="90"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:90%;"
              >
                <span class="sr-only">90% complete</span>
              </div>
              <span class="progress-type">Analysis</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                aria-valuenow="70"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:70%;"
              >
                <span class="sr-only">70% complete</span>
              </div>
              <span class="progress-type">Documentation</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:50%;"
              >
                <span class="sr-only">50% complete</span>
              </div>
              <span class="progress-type">Fundraising</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                aria-valuenow="35"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:35%;"
              >
                <span class="sr-only">35% complete</span>
              </div>
              <span class="progress-type">Implementation</span>
            </div>
          </div>
          <!--Button that opens modal-->
          <div class="col-md-6 align-self-center text-center">
            <a class="btn btn-info btn-lg" href="#" role="button">Volunteer</a>
          </div>
          <!-- End Button that opens modal-->
        </div>
        <div class="row row-custom row-bg">
          <div class="col-md-6 order-md-2 text-center">
            <img
              src="assets/images/cover_cyclo.jpg"
              alt="Cycloturistic Paths"
              class="img-custom"
            />
            <div class="heading-center">
              <h2>Cycloturistic Paths</h2>
            </div>
          </div>
          <div class="col-md-6 order-md-1 text">
            <h4>Cycloturistic Pathways</h4>
            <p>
              Project`s scope is regional development and the revitalization of
              the Somes-Chioar area by creating a touristic infrastructure for
              practicing mountain cycle tourism.
            </p>
            <h5>Objectives</h5>
            <p>
              The objectives of this project are to promote Romania abroad as a
              destination for cycling experiences and encouraging the locals in
              practicing this form of eco tourism.
            </p>
            <h5>Action</h5>
            <p>
              We mapped over 100 km of rural and forest roads and succeed in
              interconnecting 72 km of possible cycloturistic pathways.
            </p>
          </div>
        </div>
        <div class="row row-custom-status row-bg">
          <div class="col">
            <h4>Project status</h4>
          </div>
        </div>
        <div class="row progress-section row-custom-project row-bg">
          <div class="col-md-6">
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="95"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:95%;"
              >
                <span class="sr-only">95% complete</span>
              </div>
              <span class="progress-type">Analysis</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                aria-valuenow="85"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:85%;"
              >
                <span class="sr-only">85% complete</span>
              </div>
              <span class="progress-type">Documentation</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                aria-valuenow="60"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:60%;"
              >
                <span class="sr-only">60% complete</span>
              </div>
              <span class="progress-type">Fundraising</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                aria-valuenow="45"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:45%;"
              >
                <span class="sr-only">45% complete</span>
              </div>
              <span class="progress-type">Implementation</span>
            </div>
          </div>
          <!--Button that opens modal-->
          <div class="col-md-6 align-self-center text-center">
            <a class="btn btn-info btn-lg" href="#" role="button">Volunteer</a>
          </div>
          <!--End Button that opens modal-->
        </div>
        <div class="row row-custom">
          <div class="col-md-6 text-center">
            <img
              src="assets/images/cover_campus.jpg"
              alt="Creative Campus"
              class="img-custom"
            />
            <div class="heading-center">
              <h2>Creative Campus</h2>
            </div>
          </div>
          <div class="col-md-6 text">
            <h4>Creative Campus</h4>
            <p>
              The first stage of this project is to reconstruct the ex-school
              from Durusa village which is inactive now and transforming it in
              an educational center in partnership with the Local Council, this
              way keeping the educational function of the building.
            </p>
            <h5>Objectives</h5>
            <p>
              The educational objective of the project will be reached since day
              1 (through the construction process itself), its operating scope
              being widened with it completion, as being transformed in an
              educational center dedicated for conferences, workshops, trainings
              and other forms of education.
            </p>
          </div>
        </div>
        <div class="row row-custom-status">
          <div class="col">
            <h4>Project status</h4>
          </div>
        </div>
        <div class="row progress-section row-custom-project">
          <div class="col-md-6">
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:75%;"
              >
                <span class="sr-only">75% complete</span>
              </div>
              <span class="progress-type">Analysis</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar bg-success"
                role="progressbar"
                aria-valuenow="55"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:55%;"
              >
                <span class="sr-only">55% complete</span>
              </div>
              <span class="progress-type">Documentation</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar bg-warning"
                role="progressbar"
                aria-valuenow="40"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:40%;"
              >
                <span class="sr-only">40% complete</span>
              </div>
              <span class="progress-type">Fundraising</span>
            </div>
            <div class="progress">
              <div
                class="progress-bar bg-danger"
                role="progressbar"
                aria-valuenow="30"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width:30%;"
              >
                <span class="sr-only">30% complete</span>
              </div>
              <span class="progress-type">Implementation</span>
            </div>
          </div>
          <!--Button that opens modal-->
          <div class="col-md-6 align-self-center text-center">
            <a class="btn btn-info btn-lg" href="#" role="button">Volunteer</a>
          </div>
          <!--End Button that opens modal-->
        </div>
      </section>
    </main>
    <!---End Main Content of the page-->

    <!------Footer------->
    <footer class="container-fluid">
      <div class="row text-center align-items-end">
        <div class="col-md-4">
          <!----Social links list with Font Awesome icons-->
          <ul class="list-inline social-links">
            <li class="list-inline-item">
              <a
                href="https://www.facebook.com/RoadRunnerSociety/"
                target="_blank"
                ><i class="fab fa-facebook" aria-hidden="true"></i
                ><span class="sr-only">Facebook</span></a
              >
            </li>
            <li class="list-inline-item">
              <a
                href="https://www.instagram.com/summerhills.ro/?hl=ro"
                target="_blank"
                ><i class="fab fa-instagram" aria-hidden="true"></i
                ><span class="sr-only">Instagram</span></a
              >
            </li>
          </ul>
          <!----End Social links-->
        </div>
        <!----Contact details---->
        <div class="col-md-4  contact-custom">
          <p>salutdurusa@gmail.com</p>
        </div>
        <div class="col-md-4 contact-custom">
          <p>+40752547908</p>
        </div>
      </div>
      <!----End Contact details----->
      <div class="row text-center">
        <div class="col-12 contact-custom-copyright">
          <p>Copyright: Road Runner Society</p>
        </div>
      </div>
    </footer>
    <!------End Footer------->

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
